{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=local;Database=sampledb;user id=sa;password=password1!;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
